yonathan06/GAE-merge-env-vars/action.yml
name: "GAE Merge Env Vars"
description: "Greet someone and record the time"
inputs:
  path-to-app-yml: # id of input
    description: "Path to app.yml"
    required: true
  gae_variables:
    description: "GAE variables to be written to the app.yaml file"
    required: true

runs:
  using: "node12"
  main: "index.js"

yonathan06/GAE-merge-env-vars/.github/workflows/main.yml
- name: Initialize Google Cloud SDK
  # This action is located on https://github.com/zxyle/publish-gae-action
  uses: yonathan06/GAE-merge-env-vars@master
  with:
    path-to-app-yml: ./app.yml
    gae_variables: ewogICJmb28iOiAiYmFyIgp9Cg==